<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="product-details">
            <div class="product-image">
                <img src="food/28.jpg" alt="Product Image">
            </div>
            <div class="product-info">
                <h1 class="product-title">jeera rice</h1>
                <p class="product-price">200rs</p>
                <p class="product-description"> Jeera rice is full nutrients and especially iron which helps in building the immunity and healthy blood in the body. Contains plant components: Cumin contains components that control the oxidation in arteries which leads to inflammation in the body.</p>
                
                <div class="product-options">
                    
                    
                    <label for="size">Size:</label>
                    <select name="size" id="size">
                       
                        <option value="medium">half</option>
                        <option value="large">full</option>
                    </select>
                </div>
                
                <div class="quantity">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" min="1" value="1">
                </div>
                
                <button class="add-to-cart" ><a href="pay/28.html" >add to cart</a></button>
            </div>
        </div>
        

        <section class="review" id="review">
            <h1 class="heading">customer's <span>review</span></h1>
        <div class="swiper review-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="./person/download.jpeg" >
                    <h3>Aashvi</h3>
                    <div class="stars"> 
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam sit officiis suscipit temporibus dolor autem, asperiores consectetur praesentium deserunt.</p>
                    </div>
                </div>
        
                <div class="swiper-slide box">
                    <img src="./person/images (1).jpeg" alt="">
                    <h3>Lakshmi</h3>
                    <div class="stars"> 
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam sit officiis suscipit temporibus dolor autem, asperiores consectetur praesentium deserunt.</p>
                    </div>
                </div>
        
                <div class="swiper-slide box">
                    <img src="./person/images (2).jpeg" >
                    <h3>Meera</h3>
                    <div class="stars"> 
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam sit officiis suscipit temporibus dolor autem, asperiores consectetur praesentium deserunt.</p>
                    </div>
                </div>
        
                <div class="swiper-slide box">
                    <img src="./person/images (3).jpeg">
                    <h3>Saanvi</h3>
                    <div class="stars"> 
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam sit officiis suscipit temporibus dolor autem, asperiores consectetur praesentium deserunt.</p>
                    </div>
                </div>
        
                <div class="swiper-slide box">
                    <img src="./person/images.jpeg">
                    <h3>Sarika</h3>
                    <div class="stars"> 
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam sit officiis suscipit temporibus dolor autem, asperiores consectetur praesentium deserunt.</p>
                    </div>
                </div>
            </div>
        </div>
        </section>
        
    <script src="script.js"></script>
</body>
</html>