<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pay.css">
</head>
<body>
    <div class="pay">
        <div class="detail">
            <div class="address">
                <h3>1 Select a delivery address</h3>
                <div class="your">
                    <h4>Your addresses</h4> <hr>
                    <select name="myadd">
                        <option value="medium">Raviraj kumar GP Boys Hostel, Nimbalkar Nagar, Lohegaon, Nimbalkar Nagar lane no. 9, PUNE, MAHARASHTRA, 411047, India </option>
                    </select>
                
                <div class="location">
                   <h4>Your pickup locations</h4> <hr>
                   <a href="https://www.google.com/maps/@18.6143468,73.9029022,15z?entry=ttu"> Find a pickup location near you</a>
                </div>
            </div>
            <hr>
            <div class="payment">
                <h3>2 Select a payment method</h3>
                <div class="your">
                   <h4>Your available balance</h4> <hr>
                   <input type="text" class="apply" placeholder="enter code">
                   <button><a href="#">Apply</a></button>
                   <h4>Another payment method</h4> <hr>
                   <select name="UPI">
                    <option value="medium">Credit or debit card</option>
                    <option value="medium">Net Banking
                    </option>
                    <option value="medium">Other UPI Apps</option>
                </select>
                <img src="payment.jpeg" alt="">
                </div>
            </div>
            </div>
        </div>
        <div class="totel">
            <div class="totels">
                <button href="#"><a href="#" id="pay">pay</a></button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis neque facere error quia qui facilis commodi provident vel atque</p>
                <hr>
                <h4>Order Summary</h4>
                <hr>
                <h3>
                    Order Total:</h3>
            </div>
        </div>
        <img src="./food/32.jpg" alt="">
    </div>
    
    <script src="script.js"></script>
</body>
</html>