<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<!-- icon for weblogo -->
<link rel="icon" type="image/icon" href="./image/fruits1.jpg">
<!-- icon for weblogo -->

    <!--code for font asesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--code for font asesome  -->

     <!-- link css file   -->
     <link rel="stylesheet" href="style.css">
     <!-- link css file   -->
<!-- to make our webside fit to mobile  -->
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- to make our webside fit to mobile -->

<body>


    <!-- our items section -->
    <div class="ember">
<div class="name">
    <h4>
        DelishDelights Diner
</h4>
</div>
<section class="items" id="items">
    <h1 class="heading"><span>items</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="./food/1.jpg" >
            <h3>jeera rice</h3>
           
            <a href="rice.html" class="btu">add to cart</a>
        </div>
        <div class="box">
            <img src="./food/2.jpg" >
            <h3>veg pulao</h3>
            
            <a href="pulao.html" class="btu">add to cart</a>
        </div>
        <div class="box">
            <img src="./food/3.jpg" >
            <h3>kulcha</h3>
            
            <a href="kulcha.html" class="btu">add to cart</a>
        </div>
        <div class="box">
            <img src="./food/4.jpg" >
            <h3>chapati</h3>
           
            <a href="chapati.html" class="btu">add to cart</a>
        </div>
        <div class="box">
            <img src="./food/5.jpg" >
            <h3>motichur laddu</h3>
            
            <a href="laddu.html" class="btu">add to cart</a>
        </div>
        
        <div class="box">
            <img src="./food/7.jpg" >
            <h3>samosa</h3>
             
            <a href="samosa.html" class="btu">add to cart</a>
        </div>
        
        <div class="box">
            <img src="./food/9.jpg" >
            <h3>veg roll </h3>
           
            <a href="roll.html" class="btu">add to cart</a>
        </div>
        <div class="box">
            <img src="./food/10.jpg" >
            <h3>veg sandwich</h3>
            
            <a href="sandwich.html" class="btu">add to cart</a>
        </div>
        <div class="box">
            <img src="./food/11.jpg" >
            <h3>momo</h3>
            
            <a href="momo.html" class="btu">add to cart</a>
        </div>
        
    
    
        <div class="box">
            <img src="./food/13.jpg" >
            <h3>chicken biryani</h3>
           
            <a href="biryani.html" class="btu">add to cart</a>
        </div>
        <div class="box">
            <img src="./food/14.jpg" >
            <h3>veg biryani</h3>
            
            <a href="vegbiryani.html" class="btu">add to cart</a>
        </div>
        <div class="box">
            <img src="./food/15.jpg" >
            <h3>kaju katli</h3>
            
            <a href="kaju.html" class="btu">add to cart</a>
        </div>
        <div class="box">
            <img src="./food/16.jpg" >
            <h3>dal fry</h3>
           
            <a href="dal.html" class="btu">add to cart</a>
        </div>
        <div class="box">
            <img src="./food/17.jpg" >
            <h3>chocolate shake</h3>
            
            <a href="shake.html" class="btu">add to cart</a>
        </div>
        <div class="box">
            <img src="./food/18.jpg" >
            <h3>pani puri </h3>
           
            <a href="pani.html" class="btu">add to cart</a>
        </div>
        <div class="box">
            <img src="./food/19.jpg" >
            <h3>raj kachori</h3>
             
            <a href="raj.html" class="btu">add to cart</a>
        </div>
        
        <div class="box">
            <img src="./food/21.jpg" >
            <h3>EnchantedEdibles </h3>
           
            <a href="enchante.html" class="btu">add to cart</a>
        </div>
        <div class="box">
            <img src="./food/22.jpg" >
            <h3>paneer soup</h3>
            
            <a href="soup.html" class="btu">add to cart</a>
        </div>
        <div class="box">
            <img src="./food/23.jpg" >
            <h3>noodles</h3>
            
            <a href="noodles.html" class="btu">add to cart</a>
        </div>
        <div class="box">
            <img src="./food/24.jpg" >
            
            <h3>masala dosa</h3>
            
            <a href="dosa.html" class="btu">add to cart</a>
        </div>
    
        <div class="box">
            <img src="./food/25.jpg" >
            <h3>itli</h3>
           
            <a href="itli.html" class="btu">add to cart</a>
        </div>
        <div class="box">
            <img src="./food/26.jpg" >
            <h3>bhindi masala</h3>
            
            <a href="bhindi.html" class="btu">add to cart</a>
        </div>
        
        <div class="box">
            <img src="./food/28.jpg" >
            <h3>rasgulla</h3>
           
            <a href="rasgulla.html" class="btu">add to cart</a>
        </div>
        <div class="box">
            <img src="./food/29.jpg" >
            <h3>jalebi</h3>
            
            <a href="jalebi.html" class="btu">add to cart</a>
        </div>
        <div class="box">
            <img src="./food/30.jpg" >
            <h3>kala jamun</h3>
           
            <a href="jamun.html" class="btu">add to cart</a>
        </div>
        <div class="box">
            <img src="./food/31.jpg" >
            <h3>pizza</h3>
             
            <a href="pizza.html" class="btu">add to cart</a>
        </div>
        
        </div>
        
</section>
</div>
<!-- our items section -->


<!-- footer section-->
<section class="footer">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium autem expedita ullam odio voluptatum atque, laborum doloremque culpa consequuntur sit excepturi fugiat pariatur cum ut aperiam deserunt? Veritatis, repellendus possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem in veniam enim deserunt aliquid consequuntur commodi officiis exercitationem! Praesentium eligendi dolor eos laborum velit consequatur nisi iure quis voluptatibus impedit, amet rem voluptates provident blanditiis ratione aliquid quae numquam minima eum ab harum odio adipisci neque ipsum. Porro, iusto fugit.

    </p>


</section>

<!-- footer section -->
<script src="script.js"></script>
</body>
</html>