<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>delivery service</title>
    <!-- icon for weblogo -->
<link rel="icon" type="image/icon" href="./image/fruits1.jpg">
<!-- icon for weblogo -->

    <!--code for font asesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--code for font asesome  -->

     <!-- link css file   -->
     <link rel="stylesheet" href="style.css">
     <!-- link css file   -->
<!-- to make our webside fit to mobile  -->
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- to make our webside fit to mobile -->

     <!-- this is for swiper -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<!-- this is for swiper -->
</head>






<body>
    <!-- header section  -->
 
<header class="header">
    <a href="#" class="logo">
        <!-- code from font awesome 4 icons  -->
        <i class="fa fa-shopping-bag" aria-hidden="true"></i> delivery service
       <!-- code from font awesome 4 icons  -->

        <!-- use to make section or buten like home and all  -->
<nav class="navbar">
<a href="#home"> home</a>
<a href="#restaurants"> restaurants</a>
<a href="#review"> review</a>
</nav>
<!-- use to make section or buten like home and all  -->
  
<div class="icons">
    <div class="fa fa-bars" id="menu-btn"></div>
    <div class="fa fa-search" id="search-btn"></div>
    <div class="fa fa-shopping-cart" id="cart-btn"></div>
    <div class="fa fa-user" id="login-btn"></div>
   
</div>

<form class="search-form">
<input type="search" id="search-box" placeholder="search here...">
<label for="search-box " class="fa fa-search"></label>
</form>


<div class="shooping-cart">
<div class="box">
    <i class="fa fa-trash"></i>
    <img src="image/Watermelon_460x@2x.webp"  >
    <div class="content">
<h3>watermelon</h3>
<span class="price">$5.99 </span>
<span class="quantity">Qty : 1 </span>
    </div>
</div>

<div class="box">
    <i class="fa fa-trash"></i>
    <img src="image/onion.jpg"  >
    <div class="content">
<h3>onion</h3>
<span class="price">$4.99 </span>
<span class="quantity">Qty : 1 </span>
    </div>
</div>

<div class="box">
    <i class="fa fa-trash"></i>
    <img src="image/5dc197268cab24edb57c9b34_115502 Whole Broiler Chicken.jpg"  >
    <div class="content">
<h3>chicken</h3>
<span class="price">$4.99 </span>
<span class="quantity">Qty : 1 </span>
    </div>
</div>

<div class="total"> total : %12.4</div>
<a href="#" class="btu"> Checkout</a>
</div>



<form action="#" class="login-form">
<h3>login now</h3>
<input type="email" placeholder="your email" class="box">
<input type="password" placeholder="your password" class="box">  

<p>forget Your password <a href="#">Click Here</a></p>
<p>Don't have an account <a href="#">Create now</a></p>
<input type="submit" value="Login now " class="btu"></input>
</form>
</header>
 <!-- header section  -->


<!-- our offer section -->
<section class="products" id="products">
    
    <div class="swiper offer-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="./img/deals_bucket20171116072933.jpg" >
            </div>

            <div class="swiper-slide box">
                <img src="./img/eazytrendz_3899_trend20230428104955.jpg" >
            </div>
            <div class="swiper-slide box">
                <img src="./img/eazytrendz_3899_trend20230428104955.jpg" >
            </div>
            <div class="swiper-slide box">
                <img src="./img/eazytrendz_3899_trend20230428104955.jpg" >
            </div>
            <div class="swiper-slide box">
                <img src="./img/eazytrendz_3899_trend20230428104955.jpg" >
            </div>
            <div class="swiper-slide box">
                <img src="./img/eazytrendz_3899_trend20230428104955.jpg" >
            </div>
        </div>
    </div>
</section>
<!-- our offer section -->


<!-- making our homme  -->
<section class="home" id="home">
    <div class="content">
        <h3>Fresh And <span>Organic</span> food For You</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum debitis quisquam cupiditate qui sunt corporis reiciendis nostrum cumque repellat recusandae autem non, illum ea! Voluptates debitis enim minima possimus beatae.
        </p>

        <a href="#restaurants" class="btu">shop now</a>
    </div>
</section>
<!-- making our homme  -->

<!-- our restaurants section -->
<section class="restaurants" id="restaurants">
    <h1 class="heading"><span>restaurants</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="./img/restaurant/images (1).jpeg" >
            <h3>Culinary Canvas Cafe</h3>
            <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati culpa ea eligendi dolor itaque ex error sint possimus deleniti.</p>
            <a href="Culinary Canvas Cafe/" class="btu">shop now</a>
        </div>
        <div class="box">
            <img src="./img/restaurant/images (2).jpeg" >
            <h3>FlavorFusion Bistro</h3>
            <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati culpa ea eligendi dolor itaque ex error sint possimus deleniti.</p>
            <a href="FlavorFusion Bistro/" class="btu">shop now</a>
        </div>
        <div class="box">
            <img src="./img/restaurant/images (3).jpeg" >
            <h3>PalatePleasures</h3>
            <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati culpa ea eligendi dolor itaque ex error sint possimus deleniti.</p>
            <a href="PalatePleasures/" class="btu">shop now</a>
        </div>
        <div class="box">
            <img src="./img/restaurant/images (4).jpeg" >
            <h3>RusticRoots Kitchen</h3>
            <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati culpa ea eligendi dolor itaque ex error sint possimus deleniti.</p>
            <a href="RusticRoots Kitchen/" class="btu">shop now</a>
        </div>
        <div class="box">
            <img src="./img/restaurant/images (5).jpeg" >
            <h3>TastyTidbits Tavern</h3>
            <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati culpa ea eligendi dolor itaque ex error sint possimus deleniti.</p>
            <a href="TastyTidbits Tavern/" class="btu">shop now</a>
        </div>
        <div class="box">
            <img src="./img/restaurant/images (6).jpeg" >
            <h3>Epicurean Elegance </h3>
            <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati culpa ea eligendi dolor itaque ex error sint possimus deleniti.</p>
            <a href="Epicurean Elegance/" class="btu">shop now</a>
        </div>
        <div class="box">
            <img src="./img/restaurant/images (7).jpeg" >
            <h3>SpiceStory Bistro</h3>
            <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati culpa ea eligendi dolor itaque ex error sint possimus deleniti.</p>
            <a href="SpiceStory Bistro/" class="btu">shop now</a>
        </div>
        <div class="box">
            <img src="./img/restaurant/images (8).jpeg" >
            <h3>Gastronomic Glow </h3>
            <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati culpa ea eligendi dolor itaque ex error sint possimus deleniti.</p>
            <a href="Gastronomic Glow/" class="btu">shop now</a>
        </div>
        <div class="box">
            <img src="./img/restaurant/images (9).jpeg" >
            <h3>EnchantedEdibles </h3>
            <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati culpa ea eligendi dolor itaque ex error sint possimus deleniti.</p>
            <a href="EnchantedEdibles/" class="btu">shop now</a>
        </div>
        <div class="box">
            <img src="./img/restaurant/images (10).jpeg" >
            <h3> Ember Elegance Grill</h3>
            <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati culpa ea eligendi dolor itaque ex error sint possimus deleniti.</p>
            <a href="Ember Elegance Grill/" class="btu">shop now</a>
        </div>
        <div class="box">
            <img src="./img/restaurant/images (11).jpeg" >
            <h3>PiquantPalate House</h3>
            <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati culpa ea eligendi dolor itaque ex error sint possimus deleniti.</p>
            <a href="PiquantPalate House/" class="btu">shop now</a>
        </div>
        <div class="box">
            <img src="./img/restaurant/images12.jpeg" >
            
            <h3>DelishDelights Diner</h3>
            <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati culpa ea eligendi dolor itaque ex error sint possimus deleniti.</p>
            
            <a href="DelishDelights Diner/" class="btu">shop now</a>
        </div>
    </div>
</section>
<!-- our restaurants section -->


<!-- review section -->
<section class="review" id="review">
    <h1 class="heading">customer's <span>review</span></h1>
<div class="swiper review-slider">
    <div class="swiper-wrapper">
        <div class="swiper-slide box">
            <img src="./img/person/download.jpeg" >
            <h3>Aashvi</h3>
            <div class="stars"> 
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam sit officiis suscipit temporibus dolor autem, asperiores consectetur praesentium deserunt.</p>
            </div>
        </div>

        <div class="swiper-slide box">
            <img src="./img/person/images (1).jpeg" alt="">
            <h3>Lakshmi</h3>
            <div class="stars"> 
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam sit officiis suscipit temporibus dolor autem, asperiores consectetur praesentium deserunt.</p>
            </div>
        </div>

        <div class="swiper-slide box">
            <img src="./img/person/images (2).jpeg" >
            <h3>Meera</h3>
            <div class="stars"> 
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam sit officiis suscipit temporibus dolor autem, asperiores consectetur praesentium deserunt.</p>
            </div>
        </div>

        <div class="swiper-slide box">
            <img src="./img/person/images (3).jpeg">
            <h3>Saanvi</h3>
            <div class="stars"> 
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam sit officiis suscipit temporibus dolor autem, asperiores consectetur praesentium deserunt.</p>
            </div>
        </div>

        <div class="swiper-slide box">
            <img src="./img/person/images.jpeg">
            <h3>Sarika</h3>
            <div class="stars"> 
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam sit officiis suscipit temporibus dolor autem, asperiores consectetur praesentium deserunt.</p>
            </div>
        </div>
    </div>
</div>
</section>

<!-- review section -->












<!-- footer section-->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>groco <i class="fa fa-shopping-bag"></i></h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
            <div class="share">
                <a href=" #  " class="fa fa-facebook"></a><br>
                <a href=" #  " class="fa fa-twitter"></a><br>
                <a href=" #  " class="fa fa-instagram"></a><br>
                <a href=" #  " class="fa fa-linkedin"></a><br>
            </div>
        </div>

        <div class="box">
            <h3>contact info </h3>
            
                <a href=" #  " class="likes"><i class="fa fa-phone"></i>+9193043754</a>
                <a href=" #  " class="likes"><i class="fa fa-phone"></i>+91992486746</a>
                <a href=" #  " class="likes"><i class="fa fa-envelope"></i>ravirajk802@gmail.com</a>
                <a href=" #  " class="likes"><i class="fa fa-map-marker"></i>nagpur,india-440008</a>
                
        </div>


        <div class="box">
            <h3>quick links </h3>
            
                <a href="#home" class="likes"><i class="fa fa-arrow-right"></i>home</a>
                <a href="#restaurants" class="likes"><i class="fa fa-arrow-right"></i>restaurants</a>
                <a href="#products" class="likes"><i class="fa fa-arrow-right"></i>products</a>
                <a href="#categaries" class="likes"><i class="fa fa-arrow-right"></i>categaries</a>
                <a href="#review" class="likes"><i class="fa fa-arrow-right"></i>review</a>
                <a href="#blogs" class="likes"><i class="fa fa-arrow-right"></i>blogs</a>  
        </div>



        <div class="box">
            <h3>newsaletter </h3>
            
            <p>subscribe for latest updates</p>
            <input type="email" placeholder="your email" class="email">
            <input type="submit" value="subscribe" class="btu"> 
            <img src="./img/payment.jpeg" > 
        </div>

    </div>
</section>

<!-- footer section -->










 <!-- this is for swiper -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<!-- this is for swiper -->
    <script src="script.js"></script>
</body>
</html>